
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>APSW Module &#8212; APSW 3.33.0-r1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Connections to a database" href="connection.html" />
    <link rel="prev" title="Extensions" href="extensions.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connection.html" title="Connections to a database"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Extensions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-apsw"></span><div class="section" id="apsw-module">
<h1>APSW Module<a class="headerlink" href="#apsw-module" title="Permalink to this headline">¶</a></h1>
<p>The module is the main interface to SQLite.  Methods and data on the
module have process wide effects.  You can instantiate the
<a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> and <a class="reference internal" href="blob.html#apsw.zeroblob" title="apsw.zeroblob"><code class="xref py py-class docutils literal notranslate"><span class="pre">zeroblob</span></code></a> objects using
<a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Connection()</span></code></a> and <a class="reference internal" href="blob.html#apsw.zeroblob" title="apsw.zeroblob"><code class="xref py py-meth docutils literal notranslate"><span class="pre">zeroblob()</span></code></a> respectively.</p>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="apsw.SQLITE_VERSION_NUMBER">
<code class="descname">SQLITE_VERSION_NUMBER</code><a class="headerlink" href="#apsw.SQLITE_VERSION_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd><p>The integer version number of SQLite that APSW was compiled
against.  For example SQLite 3.6.4 will have the value <em>3006004</em>.
This number may be different than the actual library in use if the
library is shared and has been updated.  Call
<a class="reference internal" href="#apsw.sqlitelibversion" title="apsw.sqlitelibversion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sqlitelibversion()</span></code></a> to get the actual library version.</p>
</dd></dl>

<dl class="method">
<dt id="apsw.apswversion">
<code class="descname">apswversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; string<a class="headerlink" href="#apsw.apswversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the APSW version.</p>
</dd></dl>

<span class="target" id="index-0"></span><dl class="attribute">
<dt id="apsw.compile_options">
<code class="descname">compile_options</code><a class="headerlink" href="#apsw.compile_options" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the options used to compile SQLite.  For example it
will be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;ENABLE_LOCKING_STYLE=0&#39;</span><span class="p">,</span> <span class="s1">&#39;TEMP_STORE=1&#39;</span><span class="p">,</span> <span class="s1">&#39;THREADSAFE=1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/compileoption_get.html">sqlite3_compileoption_get</a></p>
</dd></dl>

<span class="target" id="index-1"></span><dl class="method">
<dt id="apsw.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><em>statement</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#apsw.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the input string comprises one or more complete SQL
statements by looking for an unquoted trailing semi-colon.</p>
<p>An example use would be if you were prompting the user for SQL
statements and needed to know if you had a whole statement, or
needed to ask for another line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">statement</span><span class="o">=</span><span class="n">raw_input</span><span class="p">(</span><span class="s2">&quot;SQL&gt; &quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">apsw</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">statement</span><span class="p">):</span>
   <span class="n">more</span><span class="o">=</span><span class="n">raw_input</span><span class="p">(</span><span class="s2">&quot;  .. &quot;</span><span class="p">)</span>
   <span class="n">statement</span><span class="o">=</span><span class="n">statement</span><span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">more</span>
</pre></div>
</div>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/complete.html">sqlite3_complete</a></p>
</dd></dl>

<span class="target" id="index-2"></span><dl class="method">
<dt id="apsw.config">
<code class="descname">config</code><span class="sig-paren">(</span><em>op</em><span class="optional">[</span>, <em>*args</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#apsw.config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>op</strong> – A <a class="reference external" href="https://sqlite.org/c3ref/c_config_chunkalloc.html">configuration operation</a></li>
<li><strong>args</strong> – Zero or more arguments as appropriate for <em>op</em></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Many operations don’t make sense from a Python program.  The
following configuration operations are supported: SQLITE_CONFIG_LOG,
SQLITE_CONFIG_SINGLETHREAD, SQLITE_CONFIG_MULTITHREAD,
SQLITE_CONFIG_SERIALIZED, SQLITE_CONFIG_URI, SQLITE_CONFIG_MEMSTATUS,
SQLITE_CONFIG_COVERING_INDEX_SCAN, SQLITE_CONFIG_PCACHE_HDRSZ,
SQLITE_CONFIG_PMASZ, and SQLITE_CONFIG_STMTJRNL_SPILL.</p>
<p>See <a class="reference internal" href="tips.html#diagnostics-tips"><span class="std std-ref">tips</span></a> for an example of how to receive
log messages (SQLITE_CONFIG_LOG)</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/config.html">sqlite3_config</a></p>
</dd></dl>

<dl class="attribute">
<dt id="apsw.connection_hooks">
<code class="descname">connection_hooks</code><a class="headerlink" href="#apsw.connection_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>The purpose of the hooks is to allow the easy registration of
<a class="reference internal" href="connection.html#apsw.Connection.createscalarfunction" title="apsw.Connection.createscalarfunction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">functions</span></code></a>,
<a class="reference internal" href="vtable.html#virtualtables"><span class="std std-ref">virtual tables</span></a> or similar items with
each <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> as it is created. The default value is an empty
list. Whenever a Connection is created, each item in
apsw.connection_hooks is invoked with a single parameter being
the new Connection object. If the hook raises an exception then
the creation of the Connection fails.</p>
<p>If you wanted to store your own defined functions in the
database then you could define a hook that looked in the
relevant tables, got the Python text and turned it into the
functions.</p>
</dd></dl>

<span class="target" id="index-3"></span><dl class="method">
<dt id="apsw.enablesharedcache">
<code class="descname">enablesharedcache</code><span class="sig-paren">(</span><em>bool</em><span class="sig-paren">)</span><a class="headerlink" href="#apsw.enablesharedcache" title="Permalink to this definition">¶</a></dt>
<dd><p>If you use the same <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> across threads or use
multiple <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">connections</span></code></a> accessing the same file,
then SQLite can <a class="reference external" href="https://sqlite.org/sharedcache.html">share the cache between them</a>.  It is <a class="reference internal" href="tips.html#sharedcache"><span class="std std-ref">not
recommended</span></a> that you use this.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache</a></p>
</dd></dl>

<dl class="method">
<dt id="apsw.exceptionfor">
<code class="descname">exceptionfor</code><span class="sig-paren">(</span><em>int</em><span class="sig-paren">)</span> &#x2192; Exception<a class="headerlink" href="#apsw.exceptionfor" title="Permalink to this definition">¶</a></dt>
<dd><p>If you would like to raise an exception that corresponds to a
particular SQLite <a class="reference external" href="https://sqlite.org/c3ref/c_abort.html">error code</a> then call this function.
It also understands <a class="reference external" href="https://sqlite.org/c3ref/c_ioerr_access.html">extended error codes</a>.</p>
<p>For example to raise <a class="reference external" href="https://sqlite.org/c3ref/c_ioerr_access.html">SQLITE_IOERR_ACCESS</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">apsw</span><span class="o">.</span><span class="n">exceptionfor</span><span class="p">(</span><span class="n">apsw</span><span class="o">.</span><span class="n">SQLITE_IOERR_ACCESS</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="apsw.fork_checker">
<code class="descname">fork_checker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apsw.fork_checker" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Note</strong> This method is not available on Windows as it does not
support the fork system call.</p>
<p>SQLite does not allow the use of database connections across <a class="reference external" href="http://en.wikipedia.org/wiki/Fork_(operating_system)">forked</a> processes
(see the <a class="reference external" href="https://sqlite.org/faq.html#q6">SQLite FAQ Q6</a>).
(Forking creates a child process that is a duplicate of the parent
including the state of all data structures in the program.  If you
do this to SQLite then parent and child would both consider
themselves owners of open databases and silently corrupt each
other’s work and interfere with each other’s locks.)</p>
<p>One example of how you may end up using fork is if you use the
<a class="reference external" href="http://docs.python.org/library/multiprocessing.html">multiprocessing module</a> which uses
fork to make child processes.</p>
<p>If you do use fork or multiprocessing on a platform that supports
fork then you <strong>must</strong> ensure database connections and their objects
(cursors, backup, blobs etc) are not used in the parent process, or
are all closed before calling fork or starting a <a class="reference external" href="http://docs.python.org/library/multiprocessing.html#process-and-exceptions">Process</a>.
(Note you must call close to ensure the underlying SQLite objects
are closed.  It is also a good idea to call <a class="reference external" href="http://docs.python.org/library/gc.html#gc.collect">gc.collect(2)</a> to ensure
anything you may have missed is also deallocated.)</p>
<p>Once you run this method, extra checking code is inserted into
SQLite’s mutex operations (at a very small performance penalty) that
verifies objects are not used across processes.  You will get a
<a class="reference internal" href="exceptions.html#apsw.ForkingViolationError" title="apsw.ForkingViolationError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ForkingViolationError</span></code></a> if you do so.  Note that due to the way
Python’s internals work, the exception will be delivered to
<cite>sys.excepthook</cite> in addition to the normal exception mechanisms and
may be reported by Python after the line where the issue actually
arose.  (Destructors of objects you didn’t close also run between
lines.)</p>
<p>You should only call this method as the first line after importing
APSW, as it has to shutdown and re-initialize SQLite.  If you have
any SQLite objects already allocated when calling the method then
the program will later crash.  The recommended use is to use the fork
checking as part of your test suite.</p>
</dd></dl>

<dl class="method">
<dt id="apsw.format_sql_value">
<code class="descname">format_sql_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &#x2192; string<a class="headerlink" href="#apsw.format_sql_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Python string (unicode) representing the supplied value in
SQL syntax.  Python 2 note: You must supply unicode strings not
plain strings.</p>
</dd></dl>

<span class="target" id="index-4"></span><dl class="method">
<dt id="apsw.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apsw.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>It is unlikely you will want to call this method as SQLite automatically initializes.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/initialize.html">sqlite3_initialize</a></p>
</dd></dl>

<span class="target" id="index-5"></span><dl class="attribute">
<dt id="apsw.keywords">
<code class="descname">keywords</code><a class="headerlink" href="#apsw.keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>A set containing every SQLite keyword</p>
<dl class="docutils">
<dt>Calls:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="https://sqlite.org/c3ref/keyword_check.html">sqlite3_keyword_count</a></li>
<li><a class="reference external" href="https://sqlite.org/c3ref/keyword_check.html">sqlite3_keyword_name</a></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="index-6"></span><dl class="method">
<dt id="apsw.log">
<code class="descname">log</code><span class="sig-paren">(</span><em>level</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#apsw.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the SQLite logging interface.  Note that you must format the
message before passing it to this method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apsw</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">apsw</span><span class="o">.</span><span class="n">SQLITE_NOMEM</span><span class="p">,</span> <span class="s2">&quot;Need </span><span class="si">%d</span><span class="s2"> bytes of memory&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1234</span><span class="p">,))</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="tips.html#diagnostics-tips"><span class="std std-ref">tips</span></a> for an example of how to
receive log messages.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/log.html">sqlite3_log</a></p>
</dd></dl>

<dl class="method">
<dt id="apsw.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apsw.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this to run the interactive shell.  It automatically passes
in sys.argv[1:] and exits Python when done.</p>
</dd></dl>

<span class="target" id="index-7"></span><dl class="method">
<dt id="apsw.memoryhighwater">
<code class="descname">memoryhighwater</code><span class="sig-paren">(</span><em>reset=False</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#apsw.memoryhighwater" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum amount of memory SQLite has used.  If <em>reset</em> is
True then the high water mark is reset to the current value.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#apsw.status" title="apsw.status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">status()</span></code></a></p>
</div>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/memory_highwater.html">sqlite3_memory_highwater</a></p>
</dd></dl>

<span class="target" id="index-8"></span><dl class="method">
<dt id="apsw.memoryused">
<code class="descname">memoryused</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#apsw.memoryused" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of memory SQLite is currently using.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#apsw.status" title="apsw.status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">status()</span></code></a></p>
</div>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/memory_highwater.html">sqlite3_memory_used</a></p>
</dd></dl>

<span class="target" id="index-9"></span><dl class="method">
<dt id="apsw.randomness">
<code class="descname">randomness</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span> &#x2192; data<a class="headerlink" href="#apsw.randomness" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets random data from SQLite’s random number generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bytes</strong> – How many bytes to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(Python 2) string, (Python 3) bytes</td>
</tr>
</tbody>
</table>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/randomness.html">sqlite3_randomness</a></p>
</dd></dl>

<span class="target" id="index-10"></span><dl class="method">
<dt id="apsw.releasememory">
<code class="descname">releasememory</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#apsw.releasememory" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests SQLite try to free <em>bytes</em> bytes of memory.  Returns how
many bytes were freed.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/release_memory.html">sqlite3_release_memory</a></p>
</dd></dl>

<span class="target" id="index-11"></span><dl class="method">
<dt id="apsw.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apsw.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>It is unlikely you will want to call this method and there is no
need to do so.  It is a <strong>really</strong> bad idea to call it unless you
are absolutely sure all <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><code class="xref py py-class docutils literal notranslate"><span class="pre">connections</span></code></a>,
<a class="reference internal" href="blob.html#apsw.blob" title="apsw.blob"><code class="xref py py-class docutils literal notranslate"><span class="pre">blobs</span></code></a>, <a class="reference internal" href="cursor.html#apsw.Cursor" title="apsw.Cursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">cursors</span></code></a>, <a class="reference internal" href="vfs.html#apsw.VFS" title="apsw.VFS"><code class="xref py py-class docutils literal notranslate"><span class="pre">vfs</span></code></a>
etc have been closed, deleted and garbage collected.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/initialize.html">sqlite3_shutdown</a></p>
</dd></dl>

<span class="target" id="index-12"></span><dl class="method">
<dt id="apsw.softheaplimit">
<code class="descname">softheaplimit</code><span class="sig-paren">(</span><em>bytes</em><span class="sig-paren">)</span> &#x2192; oldlimit<a class="headerlink" href="#apsw.softheaplimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests SQLite try to keep memory usage below <em>bytes</em> bytes and
returns the previous setting.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/hard_heap_limit64.html">sqlite3_soft_heap_limit64</a></p>
</dd></dl>

<span class="target" id="index-13"></span><dl class="method">
<dt id="apsw.sqlite3_sourceid">
<code class="descname">sqlite3_sourceid</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; string<a class="headerlink" href="#apsw.sqlite3_sourceid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the exact checkin information for the SQLite 3 source
being used.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/libversion.html">sqlite3_sourceid</a></p>
</dd></dl>

<span class="target" id="index-14"></span><dl class="method">
<dt id="apsw.sqlitelibversion">
<code class="descname">sqlitelibversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; string<a class="headerlink" href="#apsw.sqlitelibversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the SQLite library.  This value is queried at
run time from the library so if you use shared libraries it will be
the version in the shared library.</p>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/libversion.html">sqlite3_libversion</a></p>
</dd></dl>

<span class="target" id="index-15"></span><dl class="method">
<dt id="apsw.status">
<code class="descname">status</code><span class="sig-paren">(</span><em>op</em>, <em>reset=False) -&gt; (int</em>, <em>int</em><span class="sig-paren">)</span><a class="headerlink" href="#apsw.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current and highwater measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>op</strong> – A <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_size.html">status parameter</a></li>
<li><strong>reset</strong> – If <em>True</em> then the highwater is set to the current value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of current value and highwater value</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="example.html#example-status"><span class="std std-ref">Status example</span></a></li>
</ul>
</div>
<p>Calls: <a class="reference external" href="https://sqlite.org/c3ref/status.html">sqlite3_status64</a></p>
</dd></dl>

<dl class="attribute">
<dt id="apsw.using_amalgamation">
<code class="descname">using_amalgamation</code><a class="headerlink" href="#apsw.using_amalgamation" title="Permalink to this definition">¶</a></dt>
<dd><p>If True then <a class="reference external" href="https://sqlite.org/cvstrac/wiki?p=TheAmalgamation">SQLite amalgamation</a> is in
use (statically compiled into APSW).  Using the amalgamation means
that SQLite shared libraries are not used and will not affect your
code.</p>
</dd></dl>

<dl class="method">
<dt id="apsw.vfsnames">
<code class="descname">vfsnames</code><span class="sig-paren">(</span><em>) -&gt; list(string</em><span class="sig-paren">)</span><a class="headerlink" href="#apsw.vfsnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the currently installed <a class="reference internal" href="vfs.html#vfs"><span class="std std-ref">vfs</span></a>.  The first
item in the list is the default vfs.</p>
</dd></dl>

</div>
<div class="section" id="sqlite-constants">
<span id="sqliteconstants"></span><h2>SQLite constants<a class="headerlink" href="#sqlite-constants" title="Permalink to this headline">¶</a></h2>
<p>SQLite has <a class="reference external" href="https://sqlite.org/c3ref/constlist.html">many constants</a> used in various
interfaces.  To use a constant such as <code class="xref py py-const docutils literal notranslate"><span class="pre">SQLITE_OK</span></code>, just
use <code class="docutils literal notranslate"><span class="pre">apsw.SQLITE_OK</span></code>.</p>
<p>The same values can be used in different contexts. For example
<code class="xref py py-const docutils literal notranslate"><span class="pre">SQLITE_OK</span></code> and <code class="xref py py-const docutils literal notranslate"><span class="pre">SQLITE_CREATE_INDEX</span></code> both have a value
of zero. For each group of constants there is also a mapping (dict)
available that you can supply a string to and get the corresponding
numeric value, or supply a numeric value and get the corresponding
string. These can help improve diagnostics/logging, calling other
modules etc. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apsw</span><span class="o">.</span><span class="n">mapping_authorizer_function</span><span class="p">[</span><span class="s2">&quot;SQLITE_READ&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">20</span>
<span class="n">apsw</span><span class="o">.</span><span class="n">mapping_authorizer_function</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;SQLITE_READ&quot;</span>
</pre></div>
</div>
<p>mapping_access <a class="reference external" href="https://sqlite.org/c3ref/c_access_exists.html">Flags for the xAccess VFS method</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_access_exists.html">SQLITE_ACCESS_EXISTS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_access_exists.html">SQLITE_ACCESS_READ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_access_exists.html">SQLITE_ACCESS_READWRITE</a></div></blockquote>
<p>mapping_authorizer_function <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">Authorizer Action Codes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_ALTER_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_ANALYZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_ATTACH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_COPY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_INDEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_INDEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TEMP_VIEW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_VIEW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_CREATE_VTABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DELETE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DETACH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_INDEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TEMP_INDEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TEMP_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TEMP_VIEW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_VIEW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_DROP_VTABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_FUNCTION</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_INSERT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_PRAGMA</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_READ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_RECURSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_REINDEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_SAVEPOINT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_SELECT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_TRANSACTION</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_alter_table.html">SQLITE_UPDATE</a></div></blockquote>
<p>mapping_authorizer_return <a class="reference external" href="https://sqlite.org/c3ref/c_deny.html">Authorizer Return Codes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_deny.html">SQLITE_DENY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_deny.html">SQLITE_IGNORE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ok">SQLITE_OK</a></div></blockquote>
<p>mapping_bestindex_constraints <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">Virtual Table Constraint Operator Codes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_EQ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_FUNCTION</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GLOB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_GT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_IS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_ISNOT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_ISNOTNULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_ISNULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LIKE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_LT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_MATCH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_NE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_index_constraint_eq.html">SQLITE_INDEX_CONSTRAINT_REGEXP</a></div></blockquote>
<p>mapping_config <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html">Configuration Options</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigcoveringindexscan">SQLITE_CONFIG_COVERING_INDEX_SCAN</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiggetmalloc">SQLITE_CONFIG_GETMALLOC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiggetmutex">SQLITE_CONFIG_GETMUTEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache">SQLITE_CONFIG_GETPCACHE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiggetpcache2">SQLITE_CONFIG_GETPCACHE2</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigheap">SQLITE_CONFIG_HEAP</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiglog">SQLITE_CONFIG_LOG</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiglookaside">SQLITE_CONFIG_LOOKASIDE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmalloc">SQLITE_CONFIG_MALLOC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmemdbmaxsize">SQLITE_CONFIG_MEMDB_MAXSIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmemstatus">SQLITE_CONFIG_MEMSTATUS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmmapsize">SQLITE_CONFIG_MMAP_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmultithread">SQLITE_CONFIG_MULTITHREAD</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigmutex">SQLITE_CONFIG_MUTEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigpagecache">SQLITE_CONFIG_PAGECACHE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigpcache">SQLITE_CONFIG_PCACHE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigpcache2">SQLITE_CONFIG_PCACHE2</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigpcachehdrsz">SQLITE_CONFIG_PCACHE_HDRSZ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigpmasz">SQLITE_CONFIG_PMASZ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigscratch">SQLITE_CONFIG_SCRATCH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigserialized">SQLITE_CONFIG_SERIALIZED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigsinglethread">SQLITE_CONFIG_SINGLETHREAD</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigsmallmalloc">SQLITE_CONFIG_SMALL_MALLOC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigsorterrefsize">SQLITE_CONFIG_SORTERREF_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigsqllog">SQLITE_CONFIG_SQLLOG</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigstmtjrnlspill">SQLITE_CONFIG_STMTJRNL_SPILL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfiguri">SQLITE_CONFIG_URI</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_config_covering_index_scan.html#sqliteconfigwin32heapsize">SQLITE_CONFIG_WIN32_HEAPSIZE</a></div></blockquote>
<p>mapping_conflict_resolution_modes <a class="reference external" href="https://sqlite.org/c3ref/c_fail.html">Conflict resolution modes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/rescode.html#abort">SQLITE_ABORT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fail.html">SQLITE_FAIL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_deny.html">SQLITE_IGNORE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fail.html">SQLITE_REPLACE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fail.html">SQLITE_ROLLBACK</a></div></blockquote>
<p>mapping_db_config <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html">Database Connection Configuration Options</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigdefensive">SQLITE_DBCONFIG_DEFENSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigdqsddl">SQLITE_DBCONFIG_DQS_DDL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigdqsdml">SQLITE_DBCONFIG_DQS_DML</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenablefkey">SQLITE_DBCONFIG_ENABLE_FKEY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenablefts3tokenizer">SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenableloadextension">SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenableqpsg">SQLITE_DBCONFIG_ENABLE_QPSG</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenabletrigger">SQLITE_DBCONFIG_ENABLE_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigenableview">SQLITE_DBCONFIG_ENABLE_VIEW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfiglegacyaltertable">SQLITE_DBCONFIG_LEGACY_ALTER_TABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfiglegacyfileformat">SQLITE_DBCONFIG_LEGACY_FILE_FORMAT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfiglookaside">SQLITE_DBCONFIG_LOOKASIDE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigmaindbname">SQLITE_DBCONFIG_MAINDBNAME</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html">SQLITE_DBCONFIG_MAX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfignockptonclose">SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigresetdatabase">SQLITE_DBCONFIG_RESET_DATABASE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigtriggereqp">SQLITE_DBCONFIG_TRIGGER_EQP</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigtrustedschema">SQLITE_DBCONFIG_TRUSTED_SCHEMA</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbconfig_defensive.html#sqlitedbconfigwritableschema">SQLITE_DBCONFIG_WRITABLE_SCHEMA</a></div></blockquote>
<p>mapping_db_status <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html">Status Parameters for database connections</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscachehit">SQLITE_DBSTATUS_CACHE_HIT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscachemiss">SQLITE_DBSTATUS_CACHE_MISS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscachespill">SQLITE_DBSTATUS_CACHE_SPILL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscacheused">SQLITE_DBSTATUS_CACHE_USED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscacheusedshared">SQLITE_DBSTATUS_CACHE_USED_SHARED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuscachewrite">SQLITE_DBSTATUS_CACHE_WRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatusdeferredfks">SQLITE_DBSTATUS_DEFERRED_FKS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidehit">SQLITE_DBSTATUS_LOOKASIDE_HIT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemissfull">SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuslookasidemisssize">SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatuslookasideused">SQLITE_DBSTATUS_LOOKASIDE_USED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html">SQLITE_DBSTATUS_MAX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatusschemaused">SQLITE_DBSTATUS_SCHEMA_USED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_dbstatus_options.html#sqlitedbstatusstmtused">SQLITE_DBSTATUS_STMT_USED</a></div></blockquote>
<p>mapping_device_characteristics <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">Device Characteristics</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC16K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC1K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC2K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC32K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC4K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC512</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC64K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_ATOMIC8K</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_BATCH_ATOMIC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_IMMUTABLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_POWERSAFE_OVERWRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SAFE_APPEND</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_SEQUENTIAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_iocap_atomic.html">SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN</a></div></blockquote>
<p>mapping_extended_result_codes <a class="reference external" href="https://sqlite.org/rescode.html">Extended Result Codes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/rescode.html#abort_rollback">SQLITE_ABORT_ROLLBACK</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_AUTH_USER</a>, <a class="reference external" href="https://sqlite.org/rescode.html#busy_recovery">SQLITE_BUSY_RECOVERY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#busy_snapshot">SQLITE_BUSY_SNAPSHOT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_BUSY_TIMEOUT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen_convpath">SQLITE_CANTOPEN_CONVPATH</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen_dirtywal">SQLITE_CANTOPEN_DIRTYWAL</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen_fullpath">SQLITE_CANTOPEN_FULLPATH</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen_isdir">SQLITE_CANTOPEN_ISDIR</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen_notempdir">SQLITE_CANTOPEN_NOTEMPDIR</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_CANTOPEN_SYMLINK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_check">SQLITE_CONSTRAINT_CHECK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_commithook">SQLITE_CONSTRAINT_COMMITHOOK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_foreignkey">SQLITE_CONSTRAINT_FOREIGNKEY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_function">SQLITE_CONSTRAINT_FUNCTION</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_notnull">SQLITE_CONSTRAINT_NOTNULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_CONSTRAINT_PINNED</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_primarykey">SQLITE_CONSTRAINT_PRIMARYKEY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_rowid">SQLITE_CONSTRAINT_ROWID</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_trigger">SQLITE_CONSTRAINT_TRIGGER</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_unique">SQLITE_CONSTRAINT_UNIQUE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint_vtab">SQLITE_CONSTRAINT_VTAB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_CORRUPT_INDEX</a>, <a class="reference external" href="https://sqlite.org/rescode.html#corrupt_sequence">SQLITE_CORRUPT_SEQUENCE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#corrupt_vtab">SQLITE_CORRUPT_VTAB</a>, <a class="reference external" href="https://sqlite.org/rescode.html#error_missing_collseq">SQLITE_ERROR_MISSING_COLLSEQ</a>, <a class="reference external" href="https://sqlite.org/rescode.html#error_retry">SQLITE_ERROR_RETRY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#error_snapshot">SQLITE_ERROR_SNAPSHOT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_access">SQLITE_IOERR_ACCESS</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_AUTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_BEGIN_ATOMIC</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_blocked">SQLITE_IOERR_BLOCKED</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_checkreservedlock">SQLITE_IOERR_CHECKRESERVEDLOCK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_close">SQLITE_IOERR_CLOSE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_COMMIT_ATOMIC</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_convpath">SQLITE_IOERR_CONVPATH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_DATA</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_delete">SQLITE_IOERR_DELETE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_delete_noent">SQLITE_IOERR_DELETE_NOENT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_dir_close">SQLITE_IOERR_DIR_CLOSE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_dir_fsync">SQLITE_IOERR_DIR_FSYNC</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_fstat">SQLITE_IOERR_FSTAT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_fsync">SQLITE_IOERR_FSYNC</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_gettemppath">SQLITE_IOERR_GETTEMPPATH</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_lock">SQLITE_IOERR_LOCK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_mmap">SQLITE_IOERR_MMAP</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_nomem">SQLITE_IOERR_NOMEM</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_rdlock">SQLITE_IOERR_RDLOCK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_read">SQLITE_IOERR_READ</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_ROLLBACK_ATOMIC</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_seek">SQLITE_IOERR_SEEK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_shmlock">SQLITE_IOERR_SHMLOCK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_shmmap">SQLITE_IOERR_SHMMAP</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_shmopen">SQLITE_IOERR_SHMOPEN</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_shmsize">SQLITE_IOERR_SHMSIZE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_short_read">SQLITE_IOERR_SHORT_READ</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_truncate">SQLITE_IOERR_TRUNCATE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_unlock">SQLITE_IOERR_UNLOCK</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_IOERR_VNODE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr_write">SQLITE_IOERR_WRITE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#locked_sharedcache">SQLITE_LOCKED_SHAREDCACHE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#locked_vtab">SQLITE_LOCKED_VTAB</a>, <a class="reference external" href="https://sqlite.org/rescode.html#notice_recover_rollback">SQLITE_NOTICE_RECOVER_ROLLBACK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#notice_recover_wal">SQLITE_NOTICE_RECOVER_WAL</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ok_load_permanently">SQLITE_OK_LOAD_PERMANENTLY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_abort_rollback.html">SQLITE_OK_SYMLINK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_cantinit">SQLITE_READONLY_CANTINIT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_cantlock">SQLITE_READONLY_CANTLOCK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_dbmoved">SQLITE_READONLY_DBMOVED</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_directory">SQLITE_READONLY_DIRECTORY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_recovery">SQLITE_READONLY_RECOVERY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly_rollback">SQLITE_READONLY_ROLLBACK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#warning_autoindex">SQLITE_WARNING_AUTOINDEX</a></div></blockquote>
<p>mapping_file_control <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">Standard File Control Opcodes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlbeginatomicwrite">SQLITE_FCNTL_BEGIN_ATOMIC_WRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlbusyhandler">SQLITE_FCNTL_BUSYHANDLER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlchunksize">SQLITE_FCNTL_CHUNK_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlckptdone">SQLITE_FCNTL_CKPT_DONE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlckptstart">SQLITE_FCNTL_CKPT_START</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlcommitatomicwrite">SQLITE_FCNTL_COMMIT_ATOMIC_WRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlcommitphasetwo">SQLITE_FCNTL_COMMIT_PHASETWO</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntldataversion">SQLITE_FCNTL_DATA_VERSION</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlfilepointer">SQLITE_FCNTL_FILE_POINTER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">SQLITE_FCNTL_GET_LOCKPROXYFILE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlhasmoved">SQLITE_FCNTL_HAS_MOVED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntljournalpointer">SQLITE_FCNTL_JOURNAL_POINTER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">SQLITE_FCNTL_LAST_ERRNO</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntllockstate">SQLITE_FCNTL_LOCKSTATE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntllocktimeout">SQLITE_FCNTL_LOCK_TIMEOUT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlmmapsize">SQLITE_FCNTL_MMAP_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntloverwrite">SQLITE_FCNTL_OVERWRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">SQLITE_FCNTL_PDB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpersistwal">SQLITE_FCNTL_PERSIST_WAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpowersafeoverwrite">SQLITE_FCNTL_POWERSAFE_OVERWRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlpragma">SQLITE_FCNTL_PRAGMA</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlrbu">SQLITE_FCNTL_RBU</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">SQLITE_FCNTL_RESERVE_BYTES</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlrollbackatomicwrite">SQLITE_FCNTL_ROLLBACK_ATOMIC_WRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html">SQLITE_FCNTL_SET_LOCKPROXYFILE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsizehint">SQLITE_FCNTL_SIZE_HINT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsizelimit">SQLITE_FCNTL_SIZE_LIMIT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsync">SQLITE_FCNTL_SYNC</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlsyncomitted">SQLITE_FCNTL_SYNC_OMITTED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntltempfilename">SQLITE_FCNTL_TEMPFILENAME</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntltrace">SQLITE_FCNTL_TRACE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlvfsname">SQLITE_FCNTL_VFSNAME</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlvfspointer">SQLITE_FCNTL_VFS_POINTER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwalblock">SQLITE_FCNTL_WAL_BLOCK</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32avretry">SQLITE_FCNTL_WIN32_AV_RETRY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32gethandle">SQLITE_FCNTL_WIN32_GET_HANDLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlwin32sethandle">SQLITE_FCNTL_WIN32_SET_HANDLE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_fcntl_begin_atomic_write.html#sqlitefcntlzipvfs">SQLITE_FCNTL_ZIPVFS</a></div></blockquote>
<p>mapping_limits <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html">Run-Time Limit Categories</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitattached">SQLITE_LIMIT_ATTACHED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitcolumn">SQLITE_LIMIT_COLUMN</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitcompoundselect">SQLITE_LIMIT_COMPOUND_SELECT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitexprdepth">SQLITE_LIMIT_EXPR_DEPTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitfunctionarg">SQLITE_LIMIT_FUNCTION_ARG</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitlength">SQLITE_LIMIT_LENGTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitlikepatternlength">SQLITE_LIMIT_LIKE_PATTERN_LENGTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitsqllength">SQLITE_LIMIT_SQL_LENGTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimittriggerdepth">SQLITE_LIMIT_TRIGGER_DEPTH</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitvariablenumber">SQLITE_LIMIT_VARIABLE_NUMBER</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitvdbeop">SQLITE_LIMIT_VDBE_OP</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_limit_attached.html#sqlitelimitworkerthreads">SQLITE_LIMIT_WORKER_THREADS</a></div></blockquote>
<p>mapping_locking_level <a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">File Locking Levels</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">SQLITE_LOCK_EXCLUSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">SQLITE_LOCK_NONE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">SQLITE_LOCK_PENDING</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">SQLITE_LOCK_RESERVED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_lock_exclusive.html">SQLITE_LOCK_SHARED</a></div></blockquote>
<p>mapping_open_flags <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">Flags For File Open Operations</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_AUTOPROXY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_CREATE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_DELETEONCLOSE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_EXCLUSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_FULLMUTEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_DB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_MAIN_JOURNAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_MEMORY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_NOFOLLOW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_NOMUTEX</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_PRIVATECACHE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_READONLY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_READWRITE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_SHAREDCACHE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_SUBJOURNAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_SUPER_JOURNAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_DB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_TEMP_JOURNAL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_TRANSIENT_DB</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_URI</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_WAL</a></div></blockquote>
<p>mapping_result_codes <a class="reference external" href="https://sqlite.org/rescode.html">Result Codes</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/rescode.html#abort">SQLITE_ABORT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#auth">SQLITE_AUTH</a>, <a class="reference external" href="https://sqlite.org/rescode.html#busy">SQLITE_BUSY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#cantopen">SQLITE_CANTOPEN</a>, <a class="reference external" href="https://sqlite.org/rescode.html#constraint">SQLITE_CONSTRAINT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#corrupt">SQLITE_CORRUPT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#done">SQLITE_DONE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#empty">SQLITE_EMPTY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#error">SQLITE_ERROR</a>, <a class="reference external" href="https://sqlite.org/rescode.html#format">SQLITE_FORMAT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#full">SQLITE_FULL</a>, <a class="reference external" href="https://sqlite.org/rescode.html#internal">SQLITE_INTERNAL</a>, <a class="reference external" href="https://sqlite.org/rescode.html#interrupt">SQLITE_INTERRUPT</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ioerr">SQLITE_IOERR</a>, <a class="reference external" href="https://sqlite.org/rescode.html#locked">SQLITE_LOCKED</a>, <a class="reference external" href="https://sqlite.org/rescode.html#mismatch">SQLITE_MISMATCH</a>, <a class="reference external" href="https://sqlite.org/rescode.html#misuse">SQLITE_MISUSE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#nolfs">SQLITE_NOLFS</a>, <a class="reference external" href="https://sqlite.org/rescode.html#nomem">SQLITE_NOMEM</a>, <a class="reference external" href="https://sqlite.org/rescode.html#notadb">SQLITE_NOTADB</a>, <a class="reference external" href="https://sqlite.org/rescode.html#notfound">SQLITE_NOTFOUND</a>, <a class="reference external" href="https://sqlite.org/rescode.html#notice">SQLITE_NOTICE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#ok">SQLITE_OK</a>, <a class="reference external" href="https://sqlite.org/rescode.html#perm">SQLITE_PERM</a>, <a class="reference external" href="https://sqlite.org/rescode.html#protocol">SQLITE_PROTOCOL</a>, <a class="reference external" href="https://sqlite.org/rescode.html#range">SQLITE_RANGE</a>, <a class="reference external" href="https://sqlite.org/rescode.html#readonly">SQLITE_READONLY</a>, <a class="reference external" href="https://sqlite.org/rescode.html#row">SQLITE_ROW</a>, <a class="reference external" href="https://sqlite.org/rescode.html#schema">SQLITE_SCHEMA</a>, <a class="reference external" href="https://sqlite.org/rescode.html#toobig">SQLITE_TOOBIG</a>, <a class="reference external" href="https://sqlite.org/rescode.html#warning">SQLITE_WARNING</a></div></blockquote>
<p>mapping_status <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html">Status Parameters</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusmalloccount">SQLITE_STATUS_MALLOC_COUNT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusmallocsize">SQLITE_STATUS_MALLOC_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusmemoryused">SQLITE_STATUS_MEMORY_USED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatuspagecacheoverflow">SQLITE_STATUS_PAGECACHE_OVERFLOW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatuspagecachesize">SQLITE_STATUS_PAGECACHE_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatuspagecacheused">SQLITE_STATUS_PAGECACHE_USED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusparserstack">SQLITE_STATUS_PARSER_STACK</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusscratchoverflow">SQLITE_STATUS_SCRATCH_OVERFLOW</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusscratchsize">SQLITE_STATUS_SCRATCH_SIZE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_status_malloc_count.html#sqlitestatusscratchused">SQLITE_STATUS_SCRATCH_USED</a></div></blockquote>
<p>mapping_sync <a class="reference external" href="https://sqlite.org/c3ref/c_sync_dataonly.html">Synchronization Type Flags</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_sync_dataonly.html">SQLITE_SYNC_DATAONLY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_sync_dataonly.html">SQLITE_SYNC_FULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_sync_dataonly.html">SQLITE_SYNC_NORMAL</a></div></blockquote>
<p>mapping_virtual_table_configuration_options <a class="reference external" href="https://sqlite.org/c3ref/c_vtab_constraint_support.html">Virtual Table Configuration Options</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_vtab_constraint_support.html#sqlitevtabconstraintsupport">SQLITE_VTAB_CONSTRAINT_SUPPORT</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_vtab_constraint_support.html#sqlitevtabdirectonly">SQLITE_VTAB_DIRECTONLY</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_vtab_constraint_support.html#sqlitevtabinnocuous">SQLITE_VTAB_INNOCUOUS</a></div></blockquote>
<p>mapping_virtual_table_scan_flags <a class="reference external" href="https://sqlite.org/c3ref/c_index_scan_unique.html">Virtual Table Scan Flags</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_index_scan_unique.html">SQLITE_INDEX_SCAN_UNIQUE</a></div></blockquote>
<p>mapping_wal_checkpoint <a class="reference external" href="https://sqlite.org/c3ref/c_checkpoint_full.html">Checkpoint Mode Values</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_FULL</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_PASSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_RESTART</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_checkpoint_full.html">SQLITE_CHECKPOINT_TRUNCATE</a></div></blockquote>
<p>mapping_xshmlock_flags <a class="reference external" href="https://sqlite.org/c3ref/c_shm_exclusive.html">Flags for the xShmLock VFS method</a></p>
<blockquote>
<div><a class="reference external" href="https://sqlite.org/c3ref/c_shm_exclusive.html">SQLITE_SHM_EXCLUSIVE</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_shm_exclusive.html">SQLITE_SHM_LOCK</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_shm_exclusive.html">SQLITE_SHM_SHARED</a>, <a class="reference external" href="https://sqlite.org/c3ref/c_shm_exclusive.html">SQLITE_SHM_UNLOCK</a></div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">APSW Module</a><ul>
<li><a class="reference internal" href="#api-reference">API Reference</a></li>
<li><a class="reference internal" href="#sqlite-constants">SQLite constants</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="previous chapter">Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="connection.html"
                        title="next chapter">Connections to a database</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/apsw.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="connection.html" title="Connections to a database"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="Extensions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2004-2020, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Aug 29, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>