
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Download &#8212; APSW 3.33.0-r1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Building" href="build.html" />
    <link rel="prev" title="Example" href="example.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="source-and-binaries">
<span id="id1"></span><h2>Source and binaries<a class="headerlink" href="#source-and-binaries" title="Permalink to this headline">¶</a></h2>
<p>You can download this release as binaries for Windows.  Just run the
executable corresponding with the Python version you are using.  The
Windows binaries all include the <a class="reference internal" href="extensions.html#ext-fts3"><span class="std std-ref">FTS</span></a> and
<a class="reference internal" href="extensions.html#ext-rtree"><span class="std std-ref">RTree</span></a> extensions.  (<a class="reference external" href="https://sqlite.org/compile.html#enable_fts3_parenthesis">FTS3_PARENTHESIS</a> is on.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Python 3.5 on Windows may have installation problems claiming Python isn’t
installed.  The cause is Python bug <a class="reference external" href="http://bugs.python.org/issue25148">25148</a>.</p>
</div>
<p>Download in source form for other platforms or if you want to compile
yourself on Windows.  See the <a class="reference internal" href="build.html#recommended-build"><span class="std std-ref">recommended</span></a>
way to build or all the <a class="reference internal" href="build.html#building"><span class="std std-ref">options available</span></a>.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.zip">apsw-3.33.0-r1.zip</a>
(Source, includes this HTML Help)</li>
<li>Windows Python 2.3
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py2.3.exe">32bit</a></li>
<li>Windows Python 2.4
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py2.4.exe">32bit</a></li>
<li>Windows Python 2.5
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py2.5.exe">32bit</a></li>
<li>Windows Python 2.6
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py2.6.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py2.6.exe">64bit</a></li>
<li>Windows Python 2.7
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py2.7.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py2.7.exe">64bit</a></li>
<li>Windows Python 3.1
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.1.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.1.exe">64bit</a></li>
<li>Windows Python 3.2
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.2.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.2.exe">64bit</a></li>
<li>Windows Python 3.3
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.3.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.3.exe">64bit</a></li>
<li>Windows Python 3.4
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.4.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.4.exe">64bit</a></li>
<li>Windows Python 3.5
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.5.exe">64bit</a></li>
<li>Windows Python 3.6
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.6.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.6.exe">64bit</a></li>
<li>Windows Python 3.7
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.7.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.7.exe">64bit</a></li>
<li>Windows Python 3.8
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win32-py3.8.exe">32bit</a>
<a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1.win-amd64-py3.8.exe">64bit</a></li>
<li><a class="reference external" href="https://github.com/rogerbinns/apsw/releases/download/3.33.0-r1/apsw-3.33.0-r1-sigs.zip">apsw-3.33.0-r1-sigs.zip</a>
GPG signatures for all files</li>
</ul>
<p>Some Linux distributions also have packages which may trail the SQLite
and APSW releases by a year, or more.  It is also possible to build
RPMs and DEB packages from the source, although this involves setting
up package management tools and various dependencies on your build
machine.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Debian</td>
<td>Install <a class="reference external" href="http://packages.debian.org/python-apsw">python-apsw</a></td>
</tr>
<tr class="row-even"><td>Fedora</td>
<td>Install <a class="reference external" href="https://apps.fedoraproject.org/packages/s/apsw">python-apsw</a></td>
</tr>
<tr class="row-odd"><td>Ubuntu</td>
<td>Install <a class="reference external" href="http://packages.ubuntu.com/search?keywords=python-apsw">python-apsw</a></td>
</tr>
<tr class="row-even"><td>Gentoo</td>
<td>Install <a class="reference external" href="http://packages.gentoo.org/package/dev-python/apsw">dev-python/apsw</a></td>
</tr>
<tr class="row-odd"><td>Arch Linux</td>
<td>Install <a class="reference external" href="https://www.archlinux.org/packages/?q=apsw">python-apsw</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="verifying-your-download">
<span id="verifydownload"></span><h2>Verifying your download<a class="headerlink" href="#verifying-your-download" title="Permalink to this headline">¶</a></h2>
<p>Downloads are digitally signed so you can verify they have not been
tampered with.  Download and extract the zip file of signatures listed
above.  These instructions are for <a class="reference external" href="http://www.gnupg.org/">GNU Privacy Guard</a>.  (GPG is installed as standard on most
Unix/Linux platforms and can be downloaded for Windows.)</p>
<p>Verify</p>
<blockquote>
<div><p>To verify a file just use –verify specifying the corresponding
<code class="docutils literal notranslate"><span class="pre">.asc</span></code> filename.  This example verifies the source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gpg --verify apsw-3.33.0-r1.zip.asc
gpg: Signature made ... date ... using DSA key ID 0DFBD904
gpg: Good signature from &quot;Roger Binns &lt;rogerb@rogerbinns.com&gt;&quot;
</pre></div>
</div>
<p>If you get a “good signature” then the file has not been tampered with
and you are good to go.</p>
</div></blockquote>
<p>Getting the signing key</p>
<blockquote>
<div><p>You may not have the signing key available in which case the last
line will be something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg</span><span class="p">:</span> <span class="n">Can</span><span class="s1">&#39;t check signature: public key not found</span>
</pre></div>
</div>
<p>You can get a copy of the key using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 0DFBD904
gpg: requesting key 0DFBD904 from hkp server keyserver.ubuntu.com
gpg: /home/username/.gnupg/trustdb.gpg: trustdb created
gpg: key 0DFBD904: public key &quot;Roger Binns &lt;rogerb@rogerbinns.com&gt;&quot; imported
gpg: Total number processed: 1
gpg:               imported: 1
</pre></div>
</div>
<p>Repeat the verify step.</p>
</div></blockquote>
</div>
<div class="section" id="source-code-control">
<h2>Source code control<a class="headerlink" href="#source-code-control" title="Permalink to this headline">¶</a></h2>
<p>The source is controlled by Git - start at
<a class="reference external" href="https://github.com/rogerbinns/apsw">https://github.com/rogerbinns/apsw</a></p>
</div>
<div class="section" id="easy-install-pip-pypi">
<h2>easy_install/pip/pypi<a class="headerlink" href="#easy-install-pip-pypi" title="Permalink to this headline">¶</a></h2>
<p>APSW is <strong>not</strong> available at the Python Package Index (pypi) and hence cannot be
installed from it.  (A random person has put an outdated poor quality upload
under the APSW name.  It has nothing useful to do with this project.) The reason
for this is that the tools do not provide a way of providing options to the
setup.py included with APSW and hence there is no way for APSW to know if you
want SQLite downloaded, a consistent version of SQLite or the latest, to use a
system SQLite instead, error if an a system version is not available etc.  I
could pick a sensible default but everyone else using pypi would be
disadvantaged or worse get undesired behaviour (eg different versions of SQLite
depending on when a machine did an install).  Additionally the world of Python
packaging is going through another series of changes (distutils2 aka packaging)
so some solution may come out of that. I’m happy to work with anyone who has a
solution to this problem.</p>
<div class="section" id="i-really-want-to-use-pip">
<span id="really-want-pip"></span><h3>I really want to use pip<a class="headerlink" href="#i-really-want-to-use-pip" title="Permalink to this headline">¶</a></h3>
<p>The following pip command line downloads APSW from github, SQLite from the
official site, and builds/installs with all extensions enabled.</p>
<p>Use this (all one command):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rogerbinns</span><span class="o">/</span><span class="n">apsw</span><span class="o">/</span><span class="n">releases</span><span class="o">/</span><span class="n">download</span><span class="o">/</span><span class="mf">3.33</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">r1</span><span class="o">/</span><span class="n">apsw</span><span class="o">-</span><span class="mf">3.33</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">r1</span><span class="o">.</span><span class="n">zip</span> \
<span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="n">fetch</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=--</span><span class="n">version</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="mf">3.33</span><span class="o">.</span><span class="mi">0</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=--</span><span class="nb">all</span> \
<span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="n">build</span> <span class="o">--</span><span class="k">global</span><span class="o">-</span><span class="n">option</span><span class="o">=--</span><span class="n">enable</span><span class="o">-</span><span class="nb">all</span><span class="o">-</span><span class="n">extensions</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#source-and-binaries">Source and binaries</a></li>
<li><a class="reference internal" href="#verifying-your-download">Verifying your download</a></li>
<li><a class="reference internal" href="#source-code-control">Source code control</a></li>
<li><a class="reference internal" href="#easy-install-pip-pypi">easy_install/pip/pypi</a><ul>
<li><a class="reference internal" href="#i-really-want-to-use-pip">I really want to use pip</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">Example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="build.html"
                        title="next chapter">Building</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             >next</a> |</li>
        <li class="right" >
          <a href="example.html" title="Example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2004-2020, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Aug 29, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>