
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extensions &#8212; APSW 3.33.0-r1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="APSW Module" href="apsw.html" />
    <link rel="prev" title="Building" href="build.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apsw.html" title="APSW Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extensions">
<span id="id1"></span><h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<p>SQLite includes a number of extensions providing additional
functionality.  All extensions are disabled by default and you need to
<a class="reference internal" href="build.html#setup-build-flags"><span class="std std-ref">take steps</span></a> to have them available at compilation
time, to enable them and then to use them.</p>
<div class="section" id="fts3-4-5">
<span id="ext-fts3"></span><h2>FTS3/4/5<a class="headerlink" href="#fts3-4-5" title="Permalink to this headline">¶</a></h2>
<p>FTS3 is the third version of the <a class="reference external" href="https://sqlite.org/fts3.html">full text search</a> extension.  It
makes it easy to find words in multi-word text fields.  You must
enable the extension via <a class="reference internal" href="build.html#setup-build-flags"><span class="std std-ref">setup.py build flags</span></a> before it will work.  There are no additional
APIs and the <a class="reference external" href="https://sqlite.org/fts3.html">documented SQL</a> works as is.</p>
<p>Note that FTS4 is some augmentations to FTS3 and are enabled whenever
FTS3 is enabled as described in the <a class="reference external" href="https://sqlite.org/fts3.html#fts4">documentation</a></p>
<p><a class="reference external" href="https://www.sqlite.org/fts5.html">FTS5</a> addresses some issues in the earlier
FTS versions by <a class="reference external" href="https://www.sqlite.org/fts5.html#appendix_a">breaking backwards</a>
compatibility.</p>
</div>
<div class="section" id="icu">
<span id="ext-icu"></span><h2>ICU<a class="headerlink" href="#icu" title="Permalink to this headline">¶</a></h2>
<p>The ICU extension provides an <a class="reference external" href="http://en.wikipedia.org/wiki/International_Components_for_Unicode">International Components for Unicode</a>
interface, in particular enabling you do sorting and regular
expressions in a locale aware way.  The <a class="reference external" href="https://sqlite.org/src/finfo?name=ext/icu/README.txt">documentation</a>
shows how to use it.</p>
</div>
<div class="section" id="json1">
<span id="ext-json1"></span><h2>JSON1<a class="headerlink" href="#json1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sqlite.org/json1.html">Provides functions</a> for managing <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> data stored in SQLite.</p>
</div>
<div class="section" id="rbu">
<span id="ext-rbu"></span><h2>RBU<a class="headerlink" href="#rbu" title="Permalink to this headline">¶</a></h2>
<p>Provides <a class="reference external" href="https://www.sqlite.org/rbu.html">resumable bulk update</a> intended for
use with large SQLite databases on low power devices at the edge of a network.</p>
</div>
<div class="section" id="rtree">
<span id="ext-rtree"></span><h2>RTree<a class="headerlink" href="#rtree" title="Permalink to this headline">¶</a></h2>
<p>The RTree extension provides a <a class="reference external" href="http://en.wikipedia.org/wiki/R-tree">spatial table</a> - see the <a class="reference external" href="https://sqlite.org/rtree.html">documentation</a>.
You must enable the extension via <a class="reference internal" href="build.html#setup-build-flags"><span class="std std-ref">setup.py build flags</span></a> before it will work.  There are no additional
APIs and the <a class="reference external" href="https://sqlite.org/rtree.html">documented SQL</a>
works as is.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extensions</a><ul>
<li><a class="reference internal" href="#fts3-4-5">FTS3/4/5</a></li>
<li><a class="reference internal" href="#icu">ICU</a></li>
<li><a class="reference internal" href="#json1">JSON1</a></li>
<li><a class="reference internal" href="#rbu">RBU</a></li>
<li><a class="reference internal" href="#rtree">RTree</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Building</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apsw.html"
                        title="next chapter">APSW Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extensions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apsw.html" title="APSW Module"
             >next</a> |</li>
        <li class="right" >
          <a href="build.html" title="Building"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">APSW 3.33.0-r1 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2004-2020, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Aug 29, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>